* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
}

.main {
  position: relative;
}

.sidebar-con {
  display: none;
}

.nav-con {
  padding: 2rem 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-bar-con {
  background-color: black;
  padding: 0.4rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

.menu-bar {
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.menu-con {
  display: flex;
}

.menu-item {
  list-style: none;
  margin-right: 4rem;
}
.menu-btn {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.btn {
  padding: 0.3rem 0.7rem;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s linear;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.557);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: -14rem;
  background-image: url("./images/hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.hero {
  position: relative;
  padding: 2rem 10rem;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
}

.hero-heading {
  font-size: 6rem;
  line-height: 6rem;
  margin-bottom: 2rem;
  color: #3c3f54;
}

.hero-info {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: gray;
}

.hero-image-con {
  position: relative;
  margin-top: -3rem;
}

.hero-image {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.submenu::before {
  content: "";
  background-color: white;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  margin-top: -0.5rem;
  z-index: -1;
}

.submenu {
  display: block;
  background-color: white;
  position: absolute;
  padding: 2rem;
  left: 45%;
  visibility: hidden;
  top: 5rem;
  transform: translateX(-50%);
  border-radius: 7px;
  z-index: 20;
  transition: all 0.3s linear;
}

.submenu.show {
  left: 50%;
  visibility: visible;
  transition: all 0.3s linear;
}

.submenu-item-con {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.submenu-item-con.col-3 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.submenu-item-con.col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.submenu-item-link {
  margin-right: 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  color: gray;
}

@media screen and (max-width: 1500px) {
  .hero-heading {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .hero-image-con {
    margin-top: 0;
  }
}

@media screen and (max-width: 1000px) {
  .nav-con {
    padding: 2rem 3rem;
  }

  .nav-header {
    width: 100%;
  }

  .sidebar-con {
    display: block;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    margin: 1rem;
    padding: 3rem;
    border-radius: 7px;
    height: 95vh;
    width: 90vw;
    z-index: 10;
    transition: all 0.3s ease-in-out;
  }

  .sidebar-con.show {
    transform: translate(-50%, -50%) scale(1);
  }

  .sidebar-cancel-btn {
    margin-left: 96%;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .sidebar-cancel {
    font-size: 1.5rem;
    color: red;
  }

  .sidebar-heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
  }

  .sidebar-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  .sidebar-content-item {
    display: flex;
    align-items: flex-end;
    font-size: 1.3rem;
    gap: 1.2rem;
    color: gray;
    text-decoration: none;
  }

  .hero {
    grid-template-columns: 1fr;
    margin-top: 3rem;
    padding: 2rem 3rem;
  }
  .hero-heading {
    font-size: 3.5rem;
    line-height: 4rem;
    letter-spacing: 0.2rem;
    width: 60%;
  }

  .hero-info {
    width: 75%;
    line-height: 2.5rem;
  }
  .hero-image-con {
    display: none;
  }

  .menu-con {
    display: none;
  }

  .menu-bar-con {
    display: block;
  }

  .signin-btn {
    display: none;
  }
}
